<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mojtaba Zarei (Fingerpich)</title>
    <meta charset="utf-8">
    <meta name="description" content="Its Mojtaba Zarei (مجتبی زارعی) personal webpage">
    <meta name="keywords" content="Fingerpich, Mojtaba, Zarei, مجتبی زارعی , Mojtaba Zarei, ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <style>
      html{
        font-size: 14px;
      }
      @media only screen and (min-width: 600px) {
        html{
          font-size: 16px;
        }
      }

      @media only screen and (min-width: 900px) {
        html {
          font-size: 17px;
        }
      }

      @media only screen and (min-width: 1400px) {
        html {
          font-size: 20px;
        }
      }
      code{
        display: block;
      }
        body{
            position: fixed;
            width: 100%;
            text-align: center;
            height: 100%;
            /*background: #cc9928;*/
            background: #ff9900;
          color: #000;
            margin: 0;
        }
        .myPhoto{
          z-index: 1;
          width: 4rem;
          position: fixed;
          bottom: -10px;
          right: 10px;
        }
        h1.my-name{
          font-size: 1.6rem;
          font-family: monospace;
          margin: 1.6rem 0 0;
          color: #fff;
        }
        h3.display-name {
          margin: 1rem;
          color: #ffffff;
          font-size: 0.8rem;
          font-family: monospace;
          text-shadow: 0 0 10px #fff;
        }

        .thoughtsAndMe{
          max-width: 300px;
          margin: auto;
        }
        code{
          vertical-align: top;
          color: #fff7;
        }

        /*.links {*/
            /*position: fixed;*/
            /*bottom: 10px;*/
            /*display: flex;*/
            /*flex-direction: row;*/
            /*width: 300px;*/
            /*margin: 0 -150px;*/
            /*left: 50%;*/
            /*overflow: hidden;*/
            /*border-radius: 3px;*/
        /*}*/
        .links{
          position: fixed;
          bottom: 0;
          display: flex;
          flex-direction: row;
          box-sizing: border-box;
          width: 100%;
          background: #ffd90078;
          height: 10%;
          /* margin: 0 -150px; */
          padding: 0 100px;
          left: 0;
          overflow: hidden;
          border-radius: 3px;
        }
        .links a{
          flex: 1 1 auto;
          padding: 10px 5px;
          display: block;
          color: #000000;
          font-size: 3rem;
            transition: all 0.3s ease;
            text-decoration: none;
          cursor: pointer;
        }
        .links a:hover{
            color: #ffffff;
          margin-top: -0.6rem;
        }
    </style>
</head>
<body>
    <h1 class="my-name">Mojtaba Zarei</h1>
    <h3 class="display-name">Fingerpich</h3>
    <div class="thoughtsAndMe">
      <code>
        let me help
      </code>
      <img class="myPhoto" src="./myphoto.png" alt="my photo">
    </div>
    <div class="links">
        <a href="https://stackoverflow.com/story/mojtabazarei"><i class="fab fa-stack-overflow"></i></a>
        <a href="https://github.com/fingerpich"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/mojtaba-zarei-34790054"><i class="fab fa-linkedin"></i></a>
        <a href="https://web.telegram.org/#/im?p=@Fingerpich"><i class="fab fa-telegram"></i></a>
    </div>
    <script>
      function writeOvertime(text, interval, postDelay, initText) {
          var writtenText = initText || '';
          // var interval = time * 1000 / text.length;
          // var interval = interval;
          var letterIndex = writtenText.length;
          return new Promise((resolve, reject) => {
              var writeAletter = function () {
                  var letter = text[letterIndex];
                  writtenText += letter;
                  document.getElementsByTagName('code')[0].textContent = writtenText;
                  if (++letterIndex >= text.length) {
                      setTimeout(resolve, postDelay * 1000);
                  } else {
                      setTimeout(writeAletter, (letter===' '? (interval * 6 * Math.random()) : interval));
                  }
              };
              writeAletter();
          });
      }
      async function runInOrder() {
          await writeOvertime('Hi, I hope you are well', 50, 2);
          await writeOvertime('I think background color is not suitable for you to read this text', 50, 2);
          await writeOvertime('Let me change the background color', 50, 2);
          await writeOvertime('window.body.style.backgroundColor = "red"', 50, 1);
          document.body.style.backgroundColor = "red";
          await writeOvertime('window.body.style.backgroundColor = "green"', 50, 1, "window.body.style.backgroundColor");
          document.body.style.backgroundColor = "green";
          await writeOvertime('window.body.style.backgroundColor = "blue"', 50, 1, "window.body.style.backgroundColor");
          document.body.style.backgroundColor = "blue";
          await writeOvertime('window.body.style.backgroundColor = "pink"', 50, 1, "window.body.style.backgroundColor");
          document.body.style.backgroundColor = "pink";
          await writeOvertime('window.body.style.backgroundColor = "brown"', 50, 1, "window.body.style.backgroundColor");
          document.body.style.backgroundColor = "brown";
          await writeOvertime('', 50, 1, "let me give you the ability to change background color");
      }
      runInOrder();
    </script>
    <script async src="cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</body>
</html>